SERVER_PORT=4000
SERVER_ENV=development
SERVER_HOST=localhost

SERVER_DB_MAX_OPEN_CONN=25
SERVER_DB_MAX_IDLE_CONN=25
SERVER_DB_MAX_IDLE_TIME=15m

SERVER_LIMITER_RPS=2
SERVER_LIMITER_BURST=4
SERVER_LIMITER_ENABLED=true

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=imdb-db
POSTGRES_PORT=5400

AI_PORT=4040
AI_HOST=localhost

CLIENT_PORT=8080