#-------------------------------AI SETTING---------------------------------------#  
AI_PORT=4040
AI_HOST=localhost
AI_TTL_CACHING=3600 # maximum time for the caching 


#-------------------------------REDIS SETTING------------------------------------#  
REDIS_PORT=6400
REDIS_HOST=localhost